*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", serif;
    height: 100vh;
}


.parent{
    
    display: grid;
    width: 95%;
    height: 95%;
    border: 5px solid red;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px ));
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;

}

.child_1{
    grid-row: 1/span 2;
    background-color: hsl(31, 66%, 93%);
    border-radius: 10px;
    display:grid;
    justify-content: center;
    align-content: center;
    padding: 50px 40px 50px 40px;
    gap: 30px;

}

.h_1{
    
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 40px;
}

.span_0{
    color:hsl(256, 67%, 59%);
    font-style: italic;
}

.img01{
    width: 100%;
}

.child_2{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    background-color: hsl(256, 67%, 59%);
    grid-column: 2/span 2;
    grid-row: 1/span 2;
    border-radius: 10px;
    gap: 10px;
    /* padding: 60px ; */

    
}

.h_2{
    font-size: 4.5rem;
    font-weight: 500;
    color: white;
    line-height: 65px;
}

.span1{
    color: hsl(39, 100%, 71%);
}


.img02{
    width: 40%;

}

.P_1{
    font-size: 1.5rem;
    color: white;
    opacity: 60%;
}


.child_3{
    overflow: hidden;

    background-color: hsl(254, 88%, 90%);
    border-radius: 10px;
    grid-row: 1/4;
    padding: 40px 0px 20px 30px;
    
}

.h_3{
    line-height: 30px;
}

.img03{

    width: 100%;
    height: 65%;
    

}